
application.name=CYXXServer

module.paginate=${play.path}/modules/paginate-head

# Otherwise set to prod.
application.mode=dev
%prod.application.mode=dev

application.langs=dev,prod,params

application.secret=3VGjM67iBbJYU3PIUUdUcIxt6YFllkvnLLBxSJEQiQQBwyaifA6FlU7HOuNp25rV

http.port=9000

https.port=443

jpda.port=8006

keystore.algorithm=JKS
keystore.password=0TuPuCgf
keystore.file=conf/keystore.jks

application.log.path=/log4j.properties
application.log.system.out=on
%prod.application.log.system.out=off

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-bp14sl13wgw4v05i05o.mysql.rds.aliyuncs.com/cyxxj?useUnicode=true&characterEncoding=utf8
db.user=chengyuxianxia
db.pass=Chengyuxianxia123456


# Connections pool configuration :
# db.pool.timeout=1000
db.pool.maxSize=500
db.pool.minSize=10


jpa.debugSQL=true
%prod.jpa.debugSQL=true

play.jobs.pool=20
play.pool=50


