log4j.rootLogger=ERROR,Rolling
log4j.logger.play=INFO

# Rolling files
# log4j.rootCategory=DEBUG, FileAppender
# log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.FileAppender.File=logs/application.log
# log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
# log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %c - %m%n

# Rolling files
log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling.File=logs/application.log
log4j.appender.Rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{playerId}]%-5p ~ %m%n

log4j.logger.logRequestBatchParameter=DEBUG,logBatchParameterAppender
log4j.appender.logBatchParameterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logBatchParameterAppender.File=logs/batch_parameters.log
log4j.appender.logBatchParameterAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.logBatchParameterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logBatchParameterAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n


log4j.logger.logRequestParameter=DEBUG,logRequestParameterAppender
log4j.appender.logRequestParameterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logRequestParameterAppender.File=logs/request_parameters.log
log4j.appender.logRequestParameterAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.logRequestParameterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logRequestParameterAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n


log4j.logger.chatLog=DEBUG,chatParameterAppender
log4j.appender.chatParameterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chatParameterAppender.File=logs/chat_info.log
log4j.appender.chatParameterAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.chatParameterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.chatParameterAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

# log4j.logger.org.hibernate=DEBUG
# log4j.logger.net.sf.ehcache=WARN
# log4j.logger.velocity=WARN
